<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ch.andefgassm.adventuregame.game.state.CombatState" project="adventuregame" 
    file="/adventuregame/src/main/java/ch/andefgassm/adventuregame/game/state/CombatState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="214" x="81" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.andefgassm.adventuregame.game.state.InventoryState" project="adventuregame" 
    file="/adventuregame/src/main/java/ch/andefgassm/adventuregame/game/state/InventoryState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="214" x="335" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.andefgassm.adventuregame.game.state.GameStateContext" project="adventuregame" 
    file="/adventuregame/src/main/java/ch/andefgassm/adventuregame/game/state/GameStateContext.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="269" x="589" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch.andefgassm.adventuregame.game.state.MapState" project="adventuregame" 
    file="/adventuregame/src/main/java/ch/andefgassm/adventuregame/game/state/MapState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="218" x="589" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="ch.andefgassm.adventuregame.game.state.CombatState.CurrentCombatState" 
    project="adventuregame" file="/adventuregame/src/main/java/ch/andefgassm/adventuregame/game/state/CombatState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="212" x="81" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="ch.andefgassm.adventuregame.game.state.AbstractGameState" project="adventuregame" 
    file="/adventuregame/src/main/java/ch/andefgassm/adventuregame/game/state/AbstractGameState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="218" x="640" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="context">        
        <position height="18" width="47" x="620" y="580"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="16" width="25" x="634" y="593"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="context">        
        <position height="18" width="47" x="506" y="547"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="16" width="25" x="528" y="565"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <bendpoint x="186" y="177"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="15">    
    <bendpoint x="861" y="524"/>    
    <bendpoint x="858" y="345"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="COMBAT">        
        <position height="18" width="62" x="862" y="358"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="16" width="25" x="865" y="374"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="state">        
        <position height="18" width="34" x="123" y="546"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="context">        
        <position height="18" width="47" x="490" y="630"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="16" width="25" x="513" y="648"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="840" y="523"/>    
    <bendpoint x="837" y="345"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="25" name="INVENTORY">        
        <position height="18" width="81" x="743" y="315"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="16" width="25" x="801" y="331"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="MAP">        
        <position height="18" width="37" x="710" y="575"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="16" width="25" x="719" y="592"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <bendpoint x="442" y="230"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>