info face="DejaVu Sans Mono" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=194
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=255   x=0     y=0     width=10     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=254   x=10     y=0     width=10     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=253   x=20     y=0     width=10     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=124   x=30     y=0     width=3     height=19     xoffset=5     yoffset=3    xadvance=11     page=0  chnl=0 
char id=106   x=33     y=0     width=7     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=197   x=40     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=50     y=0     width=10     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=60     y=0     width=9     height=18     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=123   x=69     y=0     width=9     height=18     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=229   x=78     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=221   x=88     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=220   x=99     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=219   x=109     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=218   x=119     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=217   x=129     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=214   x=139     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=213   x=149     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=212   x=159     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=211   x=169     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=210   x=179     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=209   x=189     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=207   x=199     y=0     width=9     height=17     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=206   x=208     y=0     width=9     height=17     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=205   x=217     y=0     width=9     height=17     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=204   x=226     y=0     width=9     height=17     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=203   x=235     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=202   x=245     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=201   x=255     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=200   x=265     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=199   x=275     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=196   x=285     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=195   x=295     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=194   x=305     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=193   x=315     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=192   x=325     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=190   x=335     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=189   x=346     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=188   x=357     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=166   x=368     y=0     width=3     height=17     xoffset=5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=162   x=371     y=0     width=8     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=127   x=379     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=389     y=0     width=5     height=17     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=394     y=0     width=5     height=17     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=399     y=0     width=5     height=17     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=404     y=0     width=5     height=17     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=216   x=409     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=182   x=421     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=167   x=431     y=0     width=8     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=439     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=64   x=449     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=459     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=81   x=469     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=252   x=479     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=251   x=489     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=250   x=499     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=249   x=0     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=246   x=10     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=245   x=20     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=244   x=30     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=243   x=40     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=242   x=50     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=241   x=60     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=240   x=70     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=239   x=80     y=19     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=238   x=89     y=19     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=237   x=98     y=19     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=236   x=107     y=19     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=235   x=116     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=234   x=126     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=233   x=136     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=232   x=146     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=228   x=156     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=227   x=166     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=226   x=176     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=225   x=186     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=224   x=196     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=223   x=206     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=181   x=216     y=19     width=11     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=35   x=227     y=19     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=239     y=19     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=249     y=19     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=259     y=19     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=108   x=269     y=19     width=9     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=278     y=19     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=105   x=289     y=19     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=298     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=308     y=19     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=102   x=318     y=19     width=9     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=327     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=337     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=231   x=347     y=19     width=9     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=222   x=356     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=208   x=366     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=198   x=377     y=19     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=191   x=389     y=19     width=8     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=165   x=397     y=19     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=163   x=408     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=161   x=418     y=19     width=3     height=14     xoffset=5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=38   x=421     y=19     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=432     y=19     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=444     y=19     width=8     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=452     y=19     width=3     height=14     xoffset=5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=455     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=57   x=465     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=475     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=485     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=495     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=0     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=10     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=20     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=30     y=34     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=41     y=34     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=50     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=60     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=70     y=34     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=81     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=91     y=34     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=86   x=103     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=113     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=123     y=34     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=83   x=134     y=34     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=145     y=34     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=156     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=166     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=176     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=186     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=76   x=196     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=206     y=34     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=217     y=34     width=8     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=73   x=225     y=34     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=234     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=244     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=254     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=69   x=264     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=274     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=284     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=294     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=304     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=248   x=314     y=34     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=174   x=326     y=34     width=12     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=169   x=338     y=34     width=12     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=350     y=34     width=4     height=12     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=8595   x=354     y=34     width=8     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=8593   x=362     y=34     width=8     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=230   x=370     y=34     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=177   x=380     y=34     width=11     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=43   x=391     y=34     width=11     height=11     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=122   x=402     y=34     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=120   x=412     y=34     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=119   x=422     y=34     width=12     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=118   x=434     y=34     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=117   x=444     y=34     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=454     y=34     width=11     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=465     y=34     width=8     height=11     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=111   x=473     y=34     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=483     y=34     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=493     y=34     width=11     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=0     y=48     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=99   x=10     y=48     width=9     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=97   x=19     y=48     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=186   x=29     y=48     width=8     height=10     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=170   x=37     y=48     width=9     height=10     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=62   x=46     y=48     width=10     height=10     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=60   x=56     y=48     width=10     height=10     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=58   x=66     y=48     width=3     height=10     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=247   x=69     y=48     width=11     height=9     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=215   x=80     y=48     width=9     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=187   x=89     y=48     width=9     height=9     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=171   x=98     y=48     width=9     height=9     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=164   x=107     y=48     width=9     height=9     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=42   x=116     y=48     width=8     height=9     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=185   x=124     y=48     width=6     height=8     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=179   x=130     y=48     width=6     height=8     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=178   x=136     y=48     width=6     height=8     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=8594   x=142     y=48     width=12     height=7     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=8592   x=154     y=48     width=12     height=7     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=176   x=166     y=48     width=7     height=7     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=61   x=173     y=48     width=10     height=7     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=94   x=183     y=48     width=11     height=6     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=44   x=194     y=48     width=4     height=6     xoffset=3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=39   x=198     y=48     width=3     height=6     xoffset=5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=34   x=201     y=48     width=7     height=6     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=172   x=208     y=48     width=10     height=5     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=184   x=218     y=48     width=4     height=4     xoffset=4     yoffset=17    xadvance=11     page=0  chnl=0 
char id=183   x=222     y=48     width=3     height=4     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=180   x=225     y=48     width=5     height=4     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=126   x=230     y=48     width=10     height=4     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=46   x=240     y=48     width=3     height=4     xoffset=4     yoffset=14    xadvance=11     page=0  chnl=0 
char id=96   x=243     y=48     width=5     height=4     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=175   x=248     y=48     width=6     height=3     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=173   x=254     y=48     width=6     height=3     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=168   x=260     y=48     width=7     height=3     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=95   x=267     y=48     width=12     height=3     xoffset=0     yoffset=19    xadvance=11     page=0  chnl=0 
char id=45   x=279     y=48     width=6     height=3     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
kernings count=-1
