info face="DejaVu Sans Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=17     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=2     y=0     width=6     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=8     y=0     width=6     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=14     y=0     width=5     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=127   x=19     y=0     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=36   x=28     y=0     width=8     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=36     y=0     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=45     y=0     width=4     height=15     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=49     y=0     width=4     height=15     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=41   x=53     y=0     width=5     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=58     y=0     width=5     height=15     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=63     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=72     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=80     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=88     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=97     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=107     y=0     width=7     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=114     y=0     width=2     height=13     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=116     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=125     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=134     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=143     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=152     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=161     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=170     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=179     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=188     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=198     y=0     width=7     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=205     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=214     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=223     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=232     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=240     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=250     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=258     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=267     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=276     y=0     width=7     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=283     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=292     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=301     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=310     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=320     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=329     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=340     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=349     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=358     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=368     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=377     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=387     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=396     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=405     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=414     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=76   x=423     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=432     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=441     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=449     y=0     width=6     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=455     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=464     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=473     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=482     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=491     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=500     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=0     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=9     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=18     y=17     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=29     y=17     width=4     height=12     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=33     y=17     width=7     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=122   x=40     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=120   x=49     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=119   x=58     y=17     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=69     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=117   x=78     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=87     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=96     y=17     width=7     height=10     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=103     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=110   x=112     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=121     y=17     width=8     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=101   x=129     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=99   x=138     y=17     width=8     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=97   x=146     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=42   x=155     y=17     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=62   x=163     y=17     width=9     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=60   x=172     y=17     width=9     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=181     y=17     width=3     height=9     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=43   x=184     y=17     width=8     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=192     y=17     width=4     height=6     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=61   x=196     y=17     width=9     height=5     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=94   x=205     y=17     width=10     height=5     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=39   x=215     y=17     width=2     height=5     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=34   x=217     y=17     width=5     height=5     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=96   x=222     y=17     width=5     height=4     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=126   x=227     y=17     width=9     height=3     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=46   x=236     y=17     width=3     height=3     xoffset=4     yoffset=13    xadvance=10     page=0  chnl=0 
char id=95   x=239     y=17     width=11     height=2     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=45   x=250     y=17     width=5     height=2     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=173   x=255     y=17     width=5     height=2     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=175   x=260     y=17     width=6     height=2     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=168   x=266     y=17     width=6     height=3     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=183   x=272     y=17     width=3     height=3     xoffset=4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=180   x=275     y=17     width=5     height=4     xoffset=4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=184   x=280     y=17     width=4     height=4     xoffset=3     yoffset=15    xadvance=10     page=0  chnl=0 
char id=172   x=284     y=17     width=9     height=5     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=176   x=293     y=17     width=6     height=6     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=164   x=299     y=17     width=8     height=8     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=171   x=307     y=17     width=9     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=178   x=316     y=17     width=5     height=8     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=179   x=321     y=17     width=6     height=8     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=185   x=327     y=17     width=6     height=8     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=187   x=333     y=17     width=9     height=8     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=215   x=342     y=17     width=8     height=8     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=247   x=350     y=17     width=9     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=170   x=359     y=17     width=8     height=9     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=186   x=367     y=17     width=7     height=9     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=230   x=374     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=169   x=383     y=17     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=174   x=394     y=17     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=177   x=405     y=17     width=8     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=248   x=413     y=17     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=161   x=424     y=17     width=2     height=13     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=163   x=426     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=165   x=434     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=181   x=444     y=17     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=191   x=454     y=17     width=7     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=198   x=461     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=208   x=471     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=222   x=481     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=223   x=490     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=227   x=499     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=228   x=0     y=30     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=231   x=9     y=30     width=8     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=235   x=17     y=30     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=239   x=26     y=30     width=8     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=240   x=34     y=30     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=241   x=43     y=30     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=245   x=52     y=30     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=246   x=61     y=30     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=252   x=70     y=30     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=162   x=79     y=30     width=8     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=224   x=87     y=30     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=225   x=96     y=30     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=226   x=105     y=30     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=232   x=114     y=30     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=233   x=123     y=30     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=234   x=132     y=30     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=236   x=141     y=30     width=8     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=237   x=149     y=30     width=8     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=238   x=157     y=30     width=8     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=242   x=165     y=30     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=243   x=174     y=30     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=244   x=183     y=30     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=249   x=192     y=30     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=250   x=201     y=30     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=251   x=210     y=30     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=166   x=219     y=30     width=2     height=15     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=167   x=221     y=30     width=8     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=182   x=229     y=30     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=216   x=238     y=30     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=229   x=249     y=30     width=9     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=188   x=258     y=30     width=10     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=189   x=268     y=30     width=10     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=190   x=278     y=30     width=10     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=192   x=288     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=193   x=297     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=194   x=306     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=195   x=315     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=196   x=324     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=197   x=333     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=342     y=30     width=9     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=200   x=351     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=360     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=202   x=369     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=203   x=378     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=204   x=387     y=30     width=6     height=16     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=205   x=393     y=30     width=6     height=16     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=206   x=399     y=30     width=6     height=16     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=207   x=405     y=30     width=6     height=16     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=209   x=411     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=210   x=420     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=211   x=429     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=438     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=213   x=447     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=214   x=456     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=217   x=465     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=218   x=474     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=219   x=483     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=220   x=492     y=30     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=221   x=501     y=30     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=254   x=0     y=46     width=9     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=255   x=9     y=46     width=9     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=253   x=18     y=46     width=9     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
